<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/code1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:drawableEnd="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:background="@drawable/input_bg"
        android:drawableEnd="@android:drawable/ic_lock_lock" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="22dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/linkToSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account? Click here to sign up"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="12dp" />






</LinearLayout>